 <widget id="A6059696900102"  version="0.0.1">    <name>zyhqm</name>    <description>        Example For APICloud    </description>    <author email="developer@apicloud.com" href="http://www.apicloud.com">        Developer    </author>    <content src="index.html" />    <access origin="*" />  <preference name="pageBounce" value="false"/>	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>	<preference name="hScrollBarEnabled" value="true"/>	<preference name="vScrollBarEnabled" value="true"/>	<preference name="autoLaunch" value="true"/>	<preference name="fullScreen" value="false"/>	<preference name="autoUpdate" value="true" />	<preference name="smartUpdate" value="false" />	<preference name="debug" value="true"/>	<preference name="statusBarAppearance" value="true"/>	<permission name="readPhoneState" />	<permission name="camera" />	<permission name="record" />	<permission name="location" />	<permission name="fileSystem" />	<permission name="internet" />	<permission name="bootCompleted" />	<permission name="hardware" />  <feature name="alibaichuan">      <param name="urlScheme" value="tbopen23300764"/>  </feature>  <preference name="querySchemes" value="tmall,tbopen" /></widget>